xsdfiles/vnet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">
  <xs:element name="VNET" type="VNET">
  </xs:element>

  <xs:complexType name="VNET">
    <xs:sequence>
      <xs:element name="ID" type="xs:integer"/>
      <xs:element name="UID" type="xs:integer"/>
      <xs:element name="NAME" type="xs:string"/>
      <xs:element name="TYPE" type="xs:integer"/>
      <xs:element name="BRIDGE" type="xs:string"/>
      <xs:element name="PUBLIC" type="xs:integer"/>
      <xs:element name="TEMPLATE" type="xs:anyType"/>
      <xs:element name="LEASES">
        <xs:complexType>
          <xs:sequence minOccurs="0">
              <xs:element name="LEASE" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IP" type="xs:string"/>
                    <xs:element name="MAC" type="xs:string"/>
                    <xs:element name="USED" type="xs:integer"/>
                    <xs:element name="VID" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
