xsdfiles/vnet_pool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">
  <xs:element name="VNET_POOL">
    <xs:complexType>
      <xs:sequence maxOccurs="1" minOccurs="1">
        <xs:element ref="VNET" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="VNET">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="ID" type="xs:integer"/>
        <xs:element name="UID" type="xs:integer"/>
        <xs:element name="USERNAME" type="xs:string"/>
        <xs:element name="NAME" type="xs:string"/>
        
        <xs:element name="TYPE" type="xs:integer"/>
        <xs:element name="BRIDGE" type="xs:string"/>
        <xs:element name="PUBLIC" type="xs:integer"/>
        <xs:element name="TOTAL_LEASES" type="xs:integer"/>
        <xs:element name="TEMPLATE" type="xs:anyType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
